<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Lenguaje</th>
                <th>Conocimiento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagenes/c-logo.png" alt="Logo de C"></td>
                <td>Basico</td>
            </tr>
            <tr>
                <td><img src="imagenes/C++-logo.png" alt="Logo de C++"></td>
                <td>Basico</td>
            </tr>
            <tr>
                <td><img src="imagenes/html-logo.png" alt="Logo de HTML"></td>
                <td>En aprendizaje</td>
            </tr>
            <tr>
                <td><img src="imagenes/css-logo.png" alt="Logo de CSS"></td>
                <td>En aprendizaje</td>
            </tr>
            <tr>
                <td><img src="imagenes/js-logo.png" alt="Logo de Javascript"></td>
                <td>En aprendizaje</td>
            </tr>
        </tbody>
    </table>
</body>
</html>